<!-- index.html -->
    <!DOCTYPE html>
    <html>
    
    <head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="987127399144-9lsa4ldko45o6vs1nsnka92mtpq0krci.apps.googleusercontent.com">
        
     <!--include google platform library-->
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
     <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer></script>
     
     <!--include google sign in functions-->
     <script src="JS/googleAuth.js"></script>
     
     <!-- load angular and angular route -->
     <link rel="stylesheet" type="text/css" href="CSS/yourCostumCSS.css">
     <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
     <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"></script>
     <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
     <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js"></script>
     <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.1.1.js"></script>
     <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.1/angular-animate.js"></script>
     
     
     <script src="JS/applicationModule.js"></script>
     <script src="JS/Controllers.js"></script>
     <script src="JS/routing.js"></script>
     <script src="JS/bootstrap.js"></script>
     
     <script>
    function start() {
      gapi.load('auth2', function() {
        auth2 = gapi.auth2.init({
          client_id: '987127399144-9lsa4ldko45o6vs1nsnka92mtpq0krci.apps.googleusercontent.com',
          // Scopes to request in addition to 'profile' and 'email'
          //scope: 'additional_scope'
        });
      });
    }
  </script>
   
    </head>
    
    <body ng-app="myApp">
        
    <script>start();</script>
        

  
    <div ng-view>
    </div>
    

    </body>
    
    </html>